*{
    margin: 0;
    padding: 0;
}
.header{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(#000000,#090909);
}
.header img{
    height: 200px;
    width: 200px;
    margin-top: 20px;
}
.nav-div{
    height: 60px;
    
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-div ul{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    list-style: none;
    height: 55px;
    width: max-content;
}
.nav-div li{
    margin-inline: 20px;
}
.nav-div a{
    background: linear-gradient(#40434E,#383B44);
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid transparent 2px;
    border-top: solid #40434E 2px;
    border-bottom: solid #383B44 2px;
    border-radius: 5px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    margin: -14px;
}

.nav-div li a:hover{
    background: linear-gradient(0deg,#205C55,#10514C);
    border-top: solid #10514C 2px;
    border-bottom: solid #205C55 2px;
}
#home-nav{
    background: linear-gradient(0deg,#205C55,#10514C);
    border: solid transparent 2px;
    border-top: solid #10514C 2px;
    border-bottom: solid #205C55 2px;
    border-radius: 5px;
    transition: all 0.5 ease-out;
}
.slideback{
    position: relative;
    width: 100%;
    height: 720px;
    background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
}

.slideshow{
    width: 67.2%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slides{
    display: flex;
    width: 100%;
    height: 720px;
    transform:translateX(-1280px) ;
}

#prevBtn{
    position: absolute;
    top: 50%;
    left: 3%;
    z-index: 10;
    background: linear-gradient(#161619,#0F0F10);
    border: solid 1px transparent;
    width: 40px;
    height: 40px;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#nextBtn{
    position: absolute;
    top: 50%;
    right: 3%;
    z-index: 10;
    background: linear-gradient(#161619,#0F0F10);
    border: solid 1px transparent;
    width: 40px;
    height: 40px;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.arrow {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
  }
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.deals-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deals{
    width: 550px;
    height: 180px;
    position: absolute;
    z-index: 10;
    margin-top: 70px;
    
    box-shadow: 3px 3px 6px rgb(0, 0, 0),-3px -3px 6px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.deals a{
    border: solid transparent 1px;
    text-decoration: none;
    color: black;
}
.deals a img{
    width: 550px;
    height: 180px;
}


.about-us{
    position: relative;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    background-color: #050505;
    opacity: 0.99;
    background-image:  repeating-linear-gradient(45deg, #000000 25%, transparent 25%, transparent 75%, #000000 75%, #000000), repeating-linear-gradient(45deg, #000000 25%, #050505 25%, #050505 75%, #000000 75%, #000000);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: 5px;
    margin-bottom: 100px;
    width: 100%;
}
.about h1{
    color: white;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
}
.about p{
    color: white;
    font-size: 20px;
    margin: 30px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.judgements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 200px;
}
.judgements div{
    width: 700px;
}
.judgements img{
    height: 300px;
    width: 400px;
    box-shadow: 10px 10px 5px black,-5px -5px 5px black;
    margin: 20px;
}
.why-we-do{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.why-we-do div{
    width: 700px;
}
.why-we-do img{
    height: 300px;
    width: 550px;
    box-shadow: 10px 10px 5px black,-5px -5px 5px black;
    margin: 20px;
}



.find-your-club{
    position: relative;
    width: 100%;
    height: 550px;
    background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
    display: flex;
    justify-content: center;
    align-items: center;
}
.find-your-club h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.find-your-club p{
    color: white;
    font-size: 20px;
    margin: 30px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fyc-text{
    width: 650px;
}
.locations{
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
#location{
    height: 380px;
    width: 620px;
    box-shadow: 5px 5px 5px black,-1px -1px 5px black;
}

.memberships{
    position: sticky;
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #050505;
    opacity: 0.99;
    background-image:  repeating-linear-gradient(45deg, #000000 25%, transparent 25%, transparent 75%, #000000 75%, #000000), repeating-linear-gradient(45deg, #000000 25%, #050505 25%, #050505 75%, #000000 75%, #000000);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}
#membershipsH1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.membership-container{
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.membership-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 80%;
    margin-inline: 20px;
}
.membership-container div>a{
    height: 15%;
    width: 100%;
    background-color: #f1f2f6;
    background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
    box-shadow: 3px 3px 5px rgb(44, 44, 44),-3px -3px 6px rgb(90, 90, 90);
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.membership-container div h1{
    margin-top: 16px;
    font-size: 24px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: white;
}
.dayclub{
    background-color: #B78877;
    background-image: linear-gradient(315deg, #B78877 0%, #A06E55 74%);
    box-shadow: 5px 5px 3px rgb(0, 0, 0),-5px -5px 6px rgb(0, 0, 0);
}
.uniclub{
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    box-shadow: 5px 5px 3px rgb(0, 0, 0),-5px -5px 6px rgb(0, 0, 0);
}
.multiclub{
    background-color: #B29052;
    background-image: linear-gradient(315deg, #B29052 0%, #DDCD9D 74%);
    box-shadow: 5px 5px 3px rgb(0, 0, 0),-5px -5px 6px rgb(0, 0, 0);
}
.contact-us{
    position: sticky;
    width: 100%;
    height: 420px;
    background: linear-gradient(#000000,#090909);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.contact-div{
    margin-top: 30px;
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.contact-details{
    height: 280px;
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-inline: 30px;
}
.contact-details h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 28px;
}
.contact-details p{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    line-height: 30px;
    word-spacing: 1.2px;
    margin: 10px;
}
.contact-links{
    height: 240px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.contact-links h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 28px;
    margin-bottom: 10px;
}
.contact-links ul{
    list-style: none;
    text-align: center;
    margin-bottom: 10px;
}
.contact-links li{
    margin-bottom: 10px;
}
.contact-links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact-socials{
    height: 240px;
    width: 610px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-socials ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: -60px;
    width: 50%;
}
.contact-socials li a{
    text-decoration: none;
    color: white;
    border: solid transparent 0px;
    border-radius: 20px;
}
.contact-socials img{
    height: 60px;
    width: 60px;
    border-radius: 15px;
    box-shadow: 4px 4px 6px rgb(0, 0, 0),-4px -4px 6px rgb(0, 0, 0);
}
.line{
    width: 80%;
    height: 3px;
    background: linear-gradient(to right, rgb(99, 99, 99) 0%,rgb(107, 107, 107) 50%, rgb(122, 122, 122) 100%);
    margin-bottom: -10px;
    position: absolute;
    bottom: 90px;
}
.footer-name{
    color: white;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 20px;
    font-weight: lighter;
}
@media only screen and (max-width: 1100px){
    .memberships{
        height: 1700px;
    }
    .memberships>div{
        flex-direction: column;
        height: 1600px;
    }
    .membership-container>div{
        margin-block: 20px;
        width: 60%;
        height: 30%;
    }
    .membership-container>div>div{
        height: 85%;
        width: 80%;
    }
    .contact-socials>ul{
        flex-direction: column;
        justify-content: space-around;
    }
    .contact-socials img{
        height: 50px;
        width: 50px;
        margin: 5px;
    }
}
@media only screen and (max-width: 1000px){
    .slideback{
        height: 500px;
    }
    .slideshow{
        width: 700px;
    }
    .slides{
        height: 500px;
        width: 700px;
        transform:translateX(-700px) ;  
    }
    .slides img{
        height: 500px;
        width: 700px;   
    }
    .header{
        width: 100%;
        height: 200px;
    }
    .nav-div{
        width: 40%;
        height: max-content;
    }
    .nav-div ul{
        flex-wrap: wrap;
        flex-direction: row;
        height: 140px;
        width: 400px;
    }
    .nav-div li{
        margin-inline: 18px;
    }

    .about-us{
        height: 1650px;
    }
    .judgements{
        flex-direction: column;
    }
    .why-we-do{
        flex-direction: column;
    }
    .find-your-club{
        display: flex;
        flex-direction: column;
    }
    #location{
        height: 250px;
        width: 450px;
    }

}
@media only screen and (max-width: 910px){
    .nav-div ul{
        height: 150px;
        width: 340px;
    }
    .membership-container{
        width: 100%;
    }
}
@media only screen and (max-width: 800px){
    .contact-details p{
        width: 140%;
    }
    .contact-div{
        margin-left: 20px;
    }
    .contact-socials{
        margin-right: -200px;
    }
    .about p{
        width: 60%;
        margin: auto;
        margin-top: 10px;
    }
    .slideback{
        height: 310px;
    }
    .slideshow{
        width: 480px;
    }
    .slides{
        height: 310px;
        width: 480px;
        transform:translateX(-480px) ;
    }
    .slides img{
        height: 310px;
        width: 480px;
    }
    .header{
        width: 100%;
        height: 300px;
    }
    .nav-div ul{
        height: 220px;
        width: 290px;
        justify-content: center;
    }
    .nav-div a{
        font-size: 16px;
    }
    .deals-holder{
        width: max-content;
        height: max-content;
        position: absolute;
        margin-left: 50%;
    }
    .deals{
        width: 320px;
        height: 130px;
        
    }
    .deals a img{
        width: 320px;
        height: 130px;
    }
    .membership-container>div{
        width: 50%;
        height: 28%;
    }
}