<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #confirmWindow{
            transition: 0.5s;
            display: block;
            position: fixed;
            z-index: 1;
            padding-top: 13%;
            padding-left: 37%;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .confirmWindow{
            position: sticky;
            width: 340px;
            height: 230px;
            background: linear-gradient(#186e66,#2a7a71,#2d7e74);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        p{
            color: whitesmoke;
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #headP{
            font-size: 20px;
            margin-bottom: -10px;
            text-align: center;
        }
        .close {
            color: whitesmoke;
            font-size: 30px;
            font-weight: bold;
            align-self: flex-end;
            margin-right: 40px;
            margin-top: -10px;
            margin-bottom: -20px;
            cursor: pointer;
        }
        .confirmBtn{
            margin-top: 20px;
            height: 30px;
            width: 60px;
            margin-inline: 30px;
            border: solid transparent 1px;
            background: #32a396;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 16px;
            font-weight: 200;
            text-align: center;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="confirmWindow">
        <form class="confirmWindow">
            <span class="close">&times</span>
            <p id="headP">Are you sure you want to Admin: <br> Blin Ahmeti</p>
            <div>
                <input type="submit" class="confirmBtn" value="Yes" name="yesAdd">
                <input type="submit" class="confirmBtn" value="No" name="noAdd">
            </div>
        </form>
    </div>
    <div id="confirmWindow">
        <form class="confirmWindow">
            <span class="close">&times</span>
            <p id="headP">Are you sure you want to delete: <br> Blin Ahmeti</p>
            <div>
                <input type="submit" class="confirmBtn" value="Yes" name="yesDel">
                <input type="submit" class="confirmBtn" value="No" name="noDel">
            </div>
        </form>
    </div>
</body>
</html>